<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_weight="10"

      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="wrap_content">

  <EditText
      android:id="@+id/city"
      android:hint="Enter Sugested City"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/btnadd"
        android:text="Add Record"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  </LinearLayout>




<LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">

  <Button

      android:text="Next Screen"
      android:textSize="30dp"
      android:onClick="btnnext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>



</LinearLayout>